# AutoBuild

./: .gitignore
app/: build.gradle
app/baidu/release/: output.json  v1.0_20190811_baidu.apk
app/keystore/: test.jks
app/src/androidTest/java/com/example/autobuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autobuild/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/autobuild/: ExampleUnitTest.java
app/web/debug/: output.json  v1.0_20190811_web.apk
app/web/release/: output.json  v1.0_20190811_web.apk
gradle/wrapper/: gradle-wrapper.properties
